<!DOCTYPE html>

<html>
    <header>
        
        <div id="menu">
            <h1>Hola mundo!!</h1>

            <title>pagina de prueba</title>

            <a href="#dibujo">dibujo</a>
            <a href="#musica">musica</a>
        </div>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width">
        <meta name="theme-color" content="#079">

        <link rel="icon" type="image/jpg" href="/ADSO2928707/portafolio_aprendices/Cristian_viana_camacho/imagenes/icono.jpg"">

        <meta name="description" content="pagina web de practica de html">

        <style>

            


            body{
                background-color: #2b1c46;
                text-align: center;
                
            }
            h1{
                color: #c36c40;
                
                
            }
            p{
                color: bisque;
            }

            h2{
                color: #c36c40;
            }

            ul{
                color: rgba(245, 208, 164, 0.859);
                text-align: center;
                
            }

            h3{
                color: #c36c40;
            }

            div{
                color: bisque;
            }

            button{
                border-radius: 8px;
                color: rgb(169, 105, 27);
                background-color:rgb(248, 220, 187)
            }

            strong{
                color: #9866ee;
            }

            a{
                color: #9866ee;
            }


        </style>
    </header>

    <body>
        <main>

           <br>
            
            <!--texto principal-->
            <p>
                Esta es una prueba de <strong>pagina web con html</strong> para mejorar mis habilidades en este lenguaje de programacion. esta pagia web tendra:
            </p>

            <!--listado-->
            <ul id="lista">
                <li>Titulos y Textos</li>
                <li>Una lista</li>
                <li>Un color de fondo</li>
                <li>Hipervinculos externos/internos</li>
                <li>Videos/inserciones</li>
                <li>Imagenes</li>
                <li>Botones</li>

            </ul>

            <!--Imagen 1-->

            <h2 id="dibujo">Dibujo</h2>

            <img 
                tittle="dibuo de pareja"
                id="imagen" 
                width="563"
                height="422"
                alt="dibujo de una pareja viendo el ocaso"
                src="/ADSO2928707/portafolio_aprendices/Cristian_viana_camacho/imagenes/pareja.jpg"
            >

            <h3>Descripción</h3>

            <p>este es un dibuoque encontre en pinterest, la verdad estaba chido asi que lo puse aqui para que se vea mas bonito</p>
            <div>Aqui te dejo un boton por si quieres descargarla</div>
            <a download href="/ADSO2928707/portafolio_aprendices/Cristian_viana_camacho/imagenes/pareja.jpg">
                <button >descargar</button>
            </a>

            <!--insertado de video-->

            <h2 id="musica">Musica</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk?si=f6wgmgHAOPS_uUcL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Descripción</h3>
            <div>
                <p> Este es un en vivo de canal <strong>Lofi Girl.</strong> si te interesa este contenido haz <a href="https://youtu.be/jfKfPfyJRdk" target="_blank" rel="noreferrer">click aqui!!</a>.</p>
            </div>
            
            <!--banner-->

            <img 
                id="banner"
                tittle="bannerGog"
                width="790"
                height="316"
                alt="banner super chingon que mebae de forma poco etica"
                src="/ADSO2928707/portafolio_aprendices/Cristian_viana_camacho/imagenes/360_F_446939375_83iP0UYTg5F9vHl6icZwgrEBHXeXMVaU-removebg-preview (1).png"

            >

            <br>
            <h3>Descripción</h3>
            <p>esta imagen me la baje de forma dudosa (como las demas) y ya. eso es todo en esta pagina. bye! </p>

            


        </main>
        

    </body>

    <footer id="pie de pagina">
        <p>Copyright© 1995-2024 Criz. Todos los derechos reservados. xd</p>
    </footer>
</html>
